<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.myshot.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_home_to_photographers"
            app:destination="@id/photographers" />
    </fragment>
    <fragment
        android:id="@+id/photographers"
        tools:layout="@layout/fragment_photographer"
        android:name="com.example.myshot.fragment.PhotographersFragment"
        android:label="PhotographerFragment" >
        <action
            android:id="@+id/action_photographers_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.myshot.fragment.PhotographerDetailFragmnet"
        android:label="fragment_photograph_detail"
        tools:layout="@layout/fragment_photograph_detail" />
</navigation>