<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/outfit_regular"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/manage_profile"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/card_click_effect"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/order_view"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toStartOf="@id/wishlist_card"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Orders"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="11dp"
                        android:alpha="0.25"
                        app:srcCompat="@drawable/outline_shopping_cart_24" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="11dp"
                        app:srcCompat="@drawable/next" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/help_view"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/manage_view"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_view">

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Help"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="11dp"
                        app:srcCompat="@drawable/headphones" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="11dp"
                        app:srcCompat="@drawable/next" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wishlist_card"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/order_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Wishlist"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="11dp"
                        android:alpha="0.25"
                        app:srcCompat="@drawable/outline_favorite_border_24" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="11dp"
                        app:srcCompat="@drawable/next" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/manage_view"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/help_view"
                    app:layout_constraintTop_toBottomOf="@+id/wishlist_card">

                    <TextView
                        android:id="@+id/manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="38dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Manage"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="11dp"
                        android:alpha="0.8"
                        app:srcCompat="@drawable/edit__1_" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="11dp"
                        app:srcCompat="@drawable/next" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/faqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_regular"
                android:text="FAQs"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/about_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfit_regular"
                android:text="ABOUT US"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfit_regular"
                android:text="TERMS OF USE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfit_regular"
                android:text="PRIVACY POLICY"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/card_click_effect"
                android:foreground="@drawable/card_style"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfit_regular"
                    android:text="LOG OUT"
                    android:textColor="@color/pink"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/logout_progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/pink"
                    android:visibility="invisible" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>