<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photographer_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/select_photographer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/photographers"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:src="@drawable/baseline_search_24" />

        <TextView
            android:id="@+id/photographer_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/outfit_regular"
            android:text="Search Photographers..."
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/photograph_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="-5dp" />


</LinearLayout>